language: elixir
elixir:
  - 1.3.1
  - 1.5.1
otp_release:
  - 18.2
  - 20.0
before_install:
  - sudo add-apt-repository -y ppa:rwky/graphicsmagick
  - sudo apt-get update
  - sudo apt-get install imagemagick graphicsmagick libgraphicsmagick3
env:
  - MIX_ENV=test
  - MIX_ENV=graphicsmagick_test
